.mint-tab-item {
    .mint-tab-item-icon {
        width: 6vw;
        height: 6vw;
        margin-bottom: 1.5vw;
    }
    .mint-tab-item-label {
        font-size: 3.5vw;
        color: #999;
    }
}
.is-selected {
    .mint-tab-item-icon {
        width: 6vw;
        height: 6vw;
        margin-bottom: 1.5vw;
    }
    .mint-tab-item-label {
        font-size: 3.5vw;
        color: #f0306f;
    }
}
.mintui {
  font-size: 5vw;
  color: #fff;
}
.mint-msgbox {
    height: 26vw;
    .mint-msgbox-content {
        height: 14vw;
        padding: 0;
        .mint-msgbox-message {
            font-size: 4.5vw;
            line-height: 14vw;
        }
    }
}
.mint-msgbox-btn {
    font-size: 4vw;
    line-height: 12vw;
}
